# Android-Projects-2020

./: README.md
App/app/: build.gradle
App/gradle/wrapper/: gradle-wrapper.properties
ArchitectureComponents/app/: build.gradle
ArchitectureComponents/gradle/wrapper/: gradle-wrapper.properties
BMICalculator/: settings.gradle
BMICalculator/app/: build.gradle
BMICalculator/gradle/wrapper/: gradle-wrapper.properties
CardViewProto/app/: build.gradle
CardViewProto/gradle/wrapper/: gradle-wrapper.properties
DarkTheme/: local.properties
DroidCafeOptions/: local.properties
DroidCafeOptions/app/: build.gradle
Hello Constraint/app/: build.gradle
HelloToast/app/: build.gradle
HelloToast/gradle/wrapper/: gradle-wrapper.properties
HelloWorld2/gradle/wrapper/: gradle-wrapper.properties
ImplicitIntents/gradle/wrapper/: gradle-wrapper.properties
Inputs/: settings.gradle
Inputs/gradle/wrapper/: gradle-wrapper.properties
Mark1/app/: build.gradle
Mark1/gradle/wrapper/: gradle-wrapper.properties
Mark12/: settings.gradle
Mark12/app/: build.gradle
MyApplication/app/: build.gradle
RecyclerView/app/: build.gradle
RoomSample/: build.gradle
RoomSample/app/: build.gradle
RoomSample/app/src/main/java/com/example/roomsample/: FirstFragment.java  MainActivity.java  SecondFragment.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
RoomSample/app/src/main/res/layout/: content_main.xml
RoomSample/app/src/main/res/navigation/: nav_graph.xml
RoomSample/app/src/main/res/values/: strings.xml
RoomWordsSample/: local.properties
RoomWordsWithUpdate/: local.properties
RoomWordsWithUpdate/app/: build.gradle
Tester_Project/: settings.gradle
Tester_Project/app/: build.gradle
helloWorld/app/: build.gradle
tryme/: settings.gradle
tryme/app/: build.gradle
(+111 files in other folders)
