<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="40dp"    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ><TextView
        android:id="@+id/wordItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_1"
        android:layout_below="@+id/textViewDate"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"

        />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"


            android:text="@string/date_here" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>


